<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style id="webmakerstyle">
        * {
            appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
            border: 0;
            background: none;
            font-size: 50px;
        }

        input {
            width: 60px;
            height: 60px;
            outline: 1px solid #ccc;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        btn {
            padding: 5px 15px;
            font-size: 22px;
            display: inline-block;
            box-shadow: 0 0 2px 1px #ccc;
            margin: 10px 20px;
            position: relative;
            cursor: pointer;
        }

        table {
            width: 50px;
            margin: 10px auto;
        }

        td {
            font-size: 20px;
            text-align: center;
        }

        td.bunsu {
            border-bottom: 1px solid #000;
        }

    </style>
</head>

<body>
    <div>
        hello
    </div>

    <script>
      
    </script>
</body>

</html>
